# SpringColudParent

./: pom.xml
SpringColud-API/: pom.xml
SpringColud-API/src/main/java/cn/entity/: Grade.java
SpringColud-API/src/main/java/cn/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringColud-config-3344/: pom.xml
SpringColud-config-3344/src/main/java/cn/: Config_3344_StartSpringCloudApp.java
SpringColud-config-3344/src/main/resources/: application.yml
SpringColud-consumer-hystrix-dashboard/: pom.xml
SpringColud-consumer-hystrix-dashboard/src/main/java/cn/: DeptConsumer_DashBoard_App.java
SpringColud-zuul-gateway-9527/: pom.xml
SpringColud-zuul-gateway-9527/src/main/java/cn/: Zuul_9527_StartSpringCloudApp.java
SpringColudConsumer/: pom.xml
SpringColudConsumer/src/main/java/Ribbon/: MyRule.java
SpringColudConsumer/src/main/java/cn/: SpringMain.java
SpringColudConsumer/src/main/java/cn/config/: ConfigBean.java
SpringColudConsumer/src/main/java/cn/controller/: ConsumerController.java
SpringColudEurekaServer/: pom.xml
SpringColudEurekaServer-7002/: pom.xml
SpringColudEurekaServer-7002/src/main/java/cn/: Test_7002.java
SpringColudEurekaServer-7002/src/main/resources/: application.yml
SpringColudEurekaServer-7003/: pom.xml
SpringColudEurekaServer-7003/src/main/java/cn/: Test_7003.java
SpringColudEurekaServer-7003/src/main/resources/: application.yml
SpringColudEurekaServer/src/main/java/cn/: Test_7001.java
SpringColudEurekaServer/src/main/resources/: application.yml
SpringColudprovider-8001/: pom.xml
SpringColudprovider-8001/src/main/java/cn/: TestMain_8001.java
SpringColudprovider-8001/src/main/java/cn/dao/: gradeMapper.java
SpringColudprovider-8001/src/main/java/cn/service/: gradeService.java
SpringColudprovider-8001/src/main/resources/: application.yml
SpringColudprovider-8002/: pom.xml
SpringColudprovider-8002/src/main/java/cn/: TestMain_8002.java
SpringColudprovider-8002/src/main/java/cn/controller/: GradeController.java
SpringColudprovider-8002/src/main/java/cn/dao/: gradeMapper.java
SpringColudprovider-8002/src/main/resources/: application.yml
SpringColudprovider-8003/: pom.xml
SpringColudprovider-8003/src/main/java/cn/: TestMain_8003.java
SpringColudprovider-8003/src/main/java/cn/controller/: GradeController.java
SpringColudprovider-8003/src/main/java/cn/dao/: gradeMapper.java
SpringColudprovider-8003/src/main/java/cn/service/: gradeService.java
SpringColudprovider-8003/src/main/resources/: application.yml
SpringColudprovider-hystrix-8001/: pom.xml
SpringColudprovider-hystrix-8001/src/main/java/cn/: DeptProvider8001_Hystrix_App.java
SpringColudprovider-hystrix-8001/src/main/java/cn/controller/: GradeController.java
SpringColudprovider-hystrix-8001/src/main/java/cn/dao/: gradeMapper.java
SpringColudprovider-hystrix-8001/src/main/java/cn/service/: gradeService.java
SpringColudprovider-hystrix-8001/src/main/resources/: application.yml
SpringServiceCloud-Consumer-dept-feign/: pom.xml
SpringServiceCloud-Consumer-dept-feign/src/main/java/cn/: DeptConsumer80_Feign_App.java
SpringServiceCloud-Consumer-dept-feign/src/main/java/cn/controller/: ConsumerController.java
(+4 files in other folders)
