<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.Spring</groupId>
    <artifactId>SpringColudParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringColud-API</module>
        <module>SpringColudConsumer</module>
        <module>SpringColudEurekaServer</module>
        <module>SpringColudEurekaServer-7002</module>
        <module>SpringColudEurekaServer-7003</module>
        <module>SpringColudprovider-8001</module>
        <module>SpringColudprovider-8002</module>
        <module>SpringColudprovider-8003</module>
        <module>SpringServiceCloud-Consumer-dept-feign</module>
        <module>SpringColudprovider-hystrix-8001</module>
        <module>SpringColud-consumer-hystrix-dashboard</module>
        <module>SpringColud-zuul-gateway-9527</module>
        <module>SpringColud-config-3344</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>SpringColudParent</finalName> <!--总工程名-->
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!--在该目录下扫描配置文件-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>